* {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: var(--color-black);
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-blue: #007bff;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-background: black;
    --color-text: white;
}

#menu {
    width: 100%;
    height: 5vh;
    z-index: 1000;
}

ul {
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 100%;
    height: 5vh;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

ul a {
    list-style: none;
    text-decoration: none;
    color: var(--color-white);
    font-family: "Sora", sans-serif;
    font-size: 14px;
}
html:lang(pt) ul a {
    font-size: 12px; /* tamanho reduzido para traduções */
}

ul a:hover {
    color: var(--color-blue);
    transition: 0.4s ease-in-out;
}

#my {
    width: 100%;
    height: 750px;
    margin: 0;
    border-top: 1px solid transparent;
}

#my h1 {
    margin-top: 150px;
    margin-left: 200px;
    font-family: "Sora", sans-serif;
    line-height: 40px;
    margin-bottom: 10px;
    color: var(--color-white);
}

.color-name {
    color: var(--color-blue);
}

#my p {
    list-style: none;
    margin-left: 200px;
    font-family: "Sora", sans-serif;
    font-size: 14px;
    color: var(--color-white);
}

.movie {
    width: 470px;
    height: 470px;
    border-radius: 50%;
    mask-image: radial-gradient(circle, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 75%);
    overflow: hidden;
    object-fit: cover;
    float: right;
    margin-top: -130px;
    margin-right: 250px;
}

#about {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1; /* Sempre visível */
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    100% { background-position: 400% 0; }
}



#about p {
    color: white;
    font-family: "Sora", sans-serif;
    width: 50%;
    height: 100px;
    font-size: 14px;
    margin-bottom: 20px;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fade-out {
    opacity: 0;
    transition: opacity 1s ease;
}

#loading-text {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-family: "Sora", sans-serif;
}

.dots {
    display: inline-block;
    opacity: 1;
    animation: dot-blink 2.5s infinite;
}

.dots:nth-child(1) { animation-delay: 0s; }
.dots:nth-child(2) { animation-delay: 0.75s; }
.dots:nth-child(3) { animation-delay: 1.5s; }

@keyframes dot-blink {
    0%, 20% { opacity: 1; }
    40%, 60% { opacity: 0; }
    80%, 100% { opacity: 1; }
}

.loading-bar-container {
    width: 60%;
    height: 8px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.loading-bar {
    height: 100%;
    width: 0;
    background-color: #2bff00;
    animation: loadAnimation 3s ease-in-out forwards;
}

#loading-percentage {
    margin-top: 10px;
    font-size: 14px;
    font-family: "Sora", sans-serif;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

#background-video {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
    mask-image: radial-gradient(circle, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 90%);
    margin-top: 20px;
}

#skills {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container-skills {
    display: inline-block;
    margin: 10px;
}

.toggle-card {
    display: none;
}

.card {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;   
    perspective: 1000px;
}

.container-skills:hover .card {
    transform: rotateY(180deg);
}

@media (min-width: 768px) {
    .container-skills:hover .card {
        transform: rotateY(180deg);
    }
}

@media (max-width: 767px) {
    .toggle-card:not(:checked) + .content .card {
        transform: rotateY(0deg);
    }
    
    .toggle-card:checked + .content .card {
        transform: rotateY(180deg);
    }
}

.card:not(:focus-within) input[type="checkbox"] {
    background-color: white;
  }

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    font-size: 20px;
    color: #fff;
    border-radius: 20px;
}

.front img {
    width: 110px;
    height: 110px;
    border-radius: 10px;
}

.front {
    background-color: #303030;
    font-family: "Sora", sans-serif;
    display: flex;
    flex-direction: column;
    transform: rotateY(45deg);
    border: 2px solid rgb(0, 255, 64);
}

.front p {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

.back {
    background-color: #303030;
    transform: rotateY(180deg);
    font-family: "Sora", sans-serif;
    font-size: 12px;
    text-align: center;
    border: 2px solid rgb(0, 255, 64);
}

.back p {
    width: 80%;
    height: 80%;
    font-size: 10px;
    align-items: center;
    display: flex;
}

#contact {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.container {
    width: 900px;
    height: 500px;
    margin: auto;
    border-radius: 15px;
    display: flex;
}
.container p {
    color: white;
    margin-top: 35px;
    background-color: rgb(48, 48, 48);
    font-family: "Sora", sans-serif;
    width: 90%;
    height: 55%;
    font-size: 14px;
}
.box {
    width: 90%;
    height: 90%;
    margin-top: 20px;
    margin-left: 20px;
}
#myLottiePlayer {
    width: 100%;
    height: 100%;
}
.container1 {
    width: 50%;
    height: 100%;
    background-color: rgb(48, 48, 48);
    border-radius: 15px 0 0 15px;
}

.container2 {
    width: 50%;
    height: 100%;
    background-color: rgb(48, 48, 48);
    border-radius: 0 15px 15px 0;
}

.container h1, .container p {
    color: white;
    margin-top: 30px;
    font-family: "Sora", sans-serif;
}

.cards {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    background-color: rgb(48, 48, 48);
    margin-top: 30px;
}

.cards1, .cards2, .cards3, .cards4, .cards5 {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    transition: all 0.4s ease;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(--color-black);
    border: 2px solid transparent;
}

.cards1:hover { border-color: #C43093; }
.cards2:hover { border-color: #0C73B8; }
.cards3:hover { border-color: #F0DB4F; }
.cards4:hover, .cards5:hover { border-color: #376E9C; }


.custom-svg1, .custom-svg2, .custom-svg3, .custom-svg4 {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}






@media screen and (min-width: 321px) and (max-width: 480px) {
    body { overflow-x: hidden; }

    #menu { 
        gap: 25px; 
        margin-top: 20px; 
    }
    ul a:hover {
        color: var(--color-white);
    }

    #my {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 550px;
        margin-bottom: 15px;
    }

    #my h1 {
        margin-left: 20px;
        margin-top: 40px;
        font-size: 20px;
        line-height: 23px;
    }

    #my p {
        margin-left: 20px;
        font-size: 12px;
        line-height: 15px;
        font-weight: lighter;
        margin-bottom: 20px;
    }

    .movie {
        width: 80%;
        height: 70%;
        margin-right: 5px;
        margin-top: 40px;
        margin: auto;
    }

    #skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 90%;
        height: 100%;
        margin: auto;
        margin-top: 100px;
    }
    .card {
        width: 170px;
        height: 240px;
    }

    .container-skills {
        width: 100%;
        margin: 0;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    #about {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    #about p { 
        font-size: 12px; 
        width: 90%;
        height: 90%;
    }

    #contact { 
        width: 100%; 
        height: 750px; 
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .container { 
        width: 100%; 
        
        flex-direction: column; 
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        
    }
    .container1 { 
        width: 90%; 
        height: 300px;
        border-radius: 15px; 
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1 {
        text-align: center;
    }
    .container p {
        width: 80%;
        text-align: center;
        margin: auto;
        margin-top: 15px;
    }
    .container2 {
        width: 90%; 
        height: 100%;
        border-radius: 15px; 
    }
    .box {
        margin: auto;
        width: 90%; 
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards { 
        width: 100%; 
        margin-top: 10px; 
        display: flex; 
        border-radius: 15px;
        justify-content: center;
        align-items: center;
    }
    
    .cards1, .cards2, .cards3, .cards4, .cards5 {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    .cards1 {
        border: 2px solid #C43093;
    }
    .cards2 {
        border: 2px solid #0C73B8;
    }
    .cards3 {
        border: 2px solid #F0DB4F;
    }
    .cards4 {
        border: 2px solid #015186;
    }
    .cards1:hover { 
        border-color: var(--color-black);
        border: 2px solid transparent;
    }
    .cards2:hover { 
        border-color: var(--color-black);
        border: 2px solid transparent;
    }
    .cards3:hover { 
        border-color: var(--color-black);
        border: 2px solid transparent;
    }
    .cards4:hover {
        border-color: var(--color-black);
        border: 2px solid transparent;
    }
    .cards5:hover { 
        border-color: var(--color-black);
        border: 2px solid transparent;
    }
    .back p {
        width: 95%;
        height: 95%;
        font-size: 10px;
    }
    .front {
        background-color: #303030;
        font-family: "Sora", sans-serif;
        display: flex;
        flex-direction: column;
        transform: rotateX(0deg);
        border: 0px solid;
    }
    .instagram {
        width: 40px;
        height: 40px;
    }
    .linkedin {
        width: 40px;
        height: 40px;
    }
    .gmail {
        width: 40px;
        height: 40px;
    }
    .github {
        width: 40px;
        height: 40px;
    }
}